<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>sql - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-02 21:47">
      January 2, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="sql-query"><a class="markdownIt-Anchor" href="#sql-query"></a> SQL query</h2>
<ol>
<li>Generate a Cartesian product of the relations listed in the from clause.</li>
<li>Apply the predicates specified in the where clause on the result of Step 1.</li>
<li>For each tuple in the result of Step 2, output the attributes (or results of expressions) specified in the select clause.</li>
</ol>
<h3 id="the-rename-operation"><a class="markdownIt-Anchor" href="#the-rename-operation"></a> The Rename Operation</h3>
<p>result column rename</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">as</span> instructor_name, course_id
<span class="hljs-keyword">from</span> instructor, teaches
<span class="hljs-keyword">where</span> instructor.ID= teaches.ID;</code></pre>
<p>we wish to compare tuples in the same relation.</p>
<p>Find the names of all instructor whose salary is greater than at least one instructor in the <strong>Biology</strong> department.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> T.name
<span class="hljs-keyword">from</span> instructor <span class="hljs-keyword">as</span> T, instructor <span class="hljs-keyword">as</span> S
<span class="hljs-keyword">where</span> T.salary &gt; S.salary <span class="hljs-keyword">and</span> S.dept_name=<span class="hljs-string">'Biology'</span>;</code></pre>
<h3 id="basic-string-operations"><a class="markdownIt-Anchor" href="#basic-string-operations"></a> Basic String Operations</h3>
<p>String concatenation (using <code>||</code>)</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-string">'hello'</span> || <span class="hljs-string">'world'</span>;</code></pre>
<p><code>upper(s)</code>,<code>lower(s)</code>,<code>trim(s)</code></p>
<h4 id="pattern-matching"><a class="markdownIt-Anchor" href="#pattern-matching"></a> Pattern matching</h4>
<ul>
<li><code>%</code> matches any substring.</li>
<li><code>_</code> matches any character.</li>
</ul>
<p>Using <code>like</code> expresses pattern</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> dept
<span class="hljs-keyword">name</span>
<span class="hljs-keyword">from</span> department
<span class="hljs-keyword">where</span> building <span class="hljs-keyword">like</span> <span class="hljs-string">'%Watson%'</span>;</code></pre>
<p>using <code>escape</code> define escape character</p>
<ul>
<li><code>like 'ab∖%cd%' escape '∖'</code> matches all strings beginning with “ab%cd”.</li>
<li><code>like 'ab∖∖cd%' escape '∖'</code> matches all strings beginning with “ab∖cd”.</li>
<li></li>
</ul>
<h4 id="attribute-specification-in-the-select-clause"><a class="markdownIt-Anchor" href="#attribute-specification-in-the-select-clause"></a> Attribute Specification in the Select Clause</h4>
<p>using <code>*</code> int the <strong>select</strong> to denote “all attributes”</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> instructor.*
<span class="hljs-keyword">from</span> instructor, teaches
<span class="hljs-keyword">where</span> instructor.ID= teaches.ID;</code></pre>
<h4 id="ordering-the-display-of-tuples"><a class="markdownIt-Anchor" href="#ordering-the-display-of-tuples"></a> Ordering the Display of Tuples</h4>
<p>The <strong>order by</strong> clause causes the tuples in the result of a query to appear in sorted<br />
order.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> *
<span class="hljs-keyword">from</span> instructor
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> salary <span class="hljs-keyword">desc</span>, <span class="hljs-keyword">name</span> <span class="hljs-keyword">asc</span>;</code></pre>
<p>using the notation (v1, v2, … , vn) denote a tuple of arity n containing values v1, v2, … , vn;</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>, course_id
<span class="hljs-keyword">from</span> instructor, teaches
<span class="hljs-keyword">where</span> (instructor.ID, dept_name) = (teaches.ID, <span class="hljs-string">'Biology'</span>);</code></pre>
<h3 id="set-operations"><a class="markdownIt-Anchor" href="#set-operations"></a> Set Operations</h3>
<ul>
<li>The set of all courses taught in the Fall 2017 semester:</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Fall'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2017</span>;</code></pre>
<ul>
<li>The set of all courses taught in the Spring 2018 semester:</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Spring'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2018</span>;</code></pre>
<h4 id="union"><a class="markdownIt-Anchor" href="#union"></a> Union</h4>
<p>Finding the set of all courses taught either in Fall 2017 or in Spring 2018, or both.</p>
<p><code>union</code> elimates duplicates, <code>union all</code> retain duplicates.</p>
<pre><code class="hljs sql">(<span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Fall'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2017</span>)
<span class="hljs-keyword">union</span>
(<span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Spring'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2018</span>);</code></pre>
<h4 id="intersect"><a class="markdownIt-Anchor" href="#intersect"></a> Intersect</h4>
<p>Finding the set of all courses taught in both the Fall 2017 and Spring 2018.<br />
<code>intersect</code> elimates duplicates, <code>intersect all</code> retain duplicates.</p>
<pre><code class="hljs sql">(<span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Fall'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2017</span>)
<span class="hljs-keyword">intersect</span>
(<span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Spring'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2018</span>);</code></pre>
<h4 id="except"><a class="markdownIt-Anchor" href="#except"></a> Except</h4>
<p>Finding all courses taught in the Fall 2017 semester but not in the Spring 2018 semester</p>
<pre><code class="hljs sql">(<span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Fall'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2017</span>)
<span class="hljs-keyword">except</span>
(<span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester = <span class="hljs-string">'Spring'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>= <span class="hljs-number">2018</span>);</code></pre>
<h3 id="aggregate-functions"><a class="markdownIt-Anchor" href="#aggregate-functions"></a> Aggregate Functions</h3>
<ul>
<li>Average: <code>avg</code></li>
<li>Minimum: <code>min</code></li>
<li>Maximum: <code>max</code></li>
<li>Total: <code>sum</code></li>
<li>Count: <code>count</code></li>
</ul>
<h4 id="aggregation-with-grouping"><a class="markdownIt-Anchor" href="#aggregation-with-grouping"></a> Aggregation with Grouping</h4>
<ul>
<li>The attribute or attributes given in the group by clause are used to form groups.</li>
</ul>
<p>Find the average salary in each department.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> dept_name, <span class="hljs-keyword">avg</span> (salary) <span class="hljs-keyword">as</span> avg_salary
<span class="hljs-keyword">from</span> instructor
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> dept_name;</code></pre>
<h4 id="the-having-clause"><a class="markdownIt-Anchor" href="#the-having-clause"></a> The Having Clause</h4>
<p>a condition that applies to groups rather than to tuples.</p>
<p>Finding those departments where the average salary of the instructors is more than $42,000.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> dept_name,<span class="hljs-keyword">avg</span>(salary) <span class="hljs-keyword">as</span> avg_salary
<span class="hljs-keyword">from</span> salary
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> dept_name
<span class="hljs-keyword">having</span> <span class="hljs-keyword">avg</span>(salary) &gt; <span class="hljs-number">42000</span>;</code></pre>
<h3 id="nested-subqueries"><a class="markdownIt-Anchor" href="#nested-subqueries"></a> Nested Subqueries</h3>
<h4 id="set-membership"><a class="markdownIt-Anchor" href="#set-membership"></a> Set Membership</h4>
<p><code>in</code> or <code>not in</code> test for set membership</p>
<p>Find those courses that were taught in the Fall 2017 and that appear in the set of courses obtained in the subquery.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester=<span class="hljs-string">'Fall'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>=<span class="hljs-number">2017</span> <span class="hljs-keyword">and</span> 
course_id <span class="hljs-keyword">in</span> 
(<span class="hljs-keyword">select</span> course_id
<span class="hljs-keyword">from</span> <span class="hljs-keyword">section</span>
<span class="hljs-keyword">where</span> semester=<span class="hljs-string">'Spring'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>=<span class="hljs-number">2018</span>);</code></pre>
<p><code>in</code> and <code>not in</code> can be used on enumerated sets</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> <span class="hljs-keyword">name</span>
<span class="hljs-keyword">from</span> instructor
<span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> (<span class="hljs-string">'Mozart'</span>,<span class="hljs-string">'Einstein'</span>);</code></pre>
<h4 id="set-comparison"><a class="markdownIt-Anchor" href="#set-comparison"></a> Set Comparison</h4>
<p>Find the names of all instructors whose salary is greater than at least one instructor in the Biology department.</p>
<p><code>some</code> means at least one</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span> 
<span class="hljs-keyword">from</span> instuctor
<span class="hljs-keyword">where</span> salary &gt; 
<span class="hljs-keyword">some</span>(<span class="hljs-keyword">select</span> salary
<span class="hljs-keyword">from</span> instructor
<span class="hljs-keyword">where</span> dept_name=<span class="hljs-string">'Biology'</span>);
``` 

<span class="hljs-comment">#### Subqueries in the From Clause</span>

Find the average instructors’ salaries of those departments
where the average salary is greater than $42,000.
```sql
<span class="hljs-keyword">select</span> dept_name, <span class="hljs-keyword">avg</span>
salary
<span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> dept_name, <span class="hljs-keyword">avg</span> (salary) <span class="hljs-keyword">as</span> avg_salary
<span class="hljs-keyword">from</span> instructor
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> dept_name)
<span class="hljs-keyword">where</span> avg_salary &gt; <span class="hljs-number">42000</span>;</code></pre>
<p>Find the maximum across all departments<br />
of the total of all instructors’ salaries in each department.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">max</span>(tot_salary)
<span class="hljs-keyword">from</span> 
(<span class="hljs-keyword">select</span> dept_name,<span class="hljs-keyword">sum</span>(salary)
<span class="hljs-keyword">from</span> instructor
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> dept_name) <span class="hljs-keyword">as</span> dept_total(dept_name,tot_salary);</code></pre>
<h2 id="intermediate-sql"><a class="markdownIt-Anchor" href="#intermediate-sql"></a> Intermediate SQL</h2>
<h3 id="join-expressions"><a class="markdownIt-Anchor" href="#join-expressions"></a> Join Expressions</h3>
<h4 id="the-natural-join"><a class="markdownIt-Anchor" href="#the-natural-join"></a> The Natural Join</h4>
<p>The <code>natural join</code> operation, unlike Cartesian product of two relations, only considers those pairs of tuples with the same value on those attributes that appear in the schemas of both relations.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>, course_id
<span class="hljs-keyword">from</span> student, takes
<span class="hljs-keyword">where</span> student.ID = takes.ID;</code></pre>
<p>equals</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>, course_id
<span class="hljs-keyword">from</span> student <span class="hljs-keyword">natural</span> <span class="hljs-keyword">join</span> takes;</code></pre>
<p>because two relations have the same attribute <strong>ID</strong></p>
<p>The operation <code>join … using</code> requires a list of attribute to be specified. All attributes must have the same value.</p>
<p>List the names of students along with the titles of courses that they have taken.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>,title
<span class="hljs-keyword">from</span> student <span class="hljs-keyword">natural</span> <span class="hljs-keyword">join</span> tasks,course
<span class="hljs-keyword">where</span> tasks.course_id == course.course_id;</code></pre>
<p>note that <code>tasks.course_id</code> from the result of natural join and <code>course_id</code> is from tasks.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>,title
<span class="hljs-keyword">from</span> (student <span class="hljs-keyword">natural</span> <span class="hljs-keyword">join</span> tasks) <span class="hljs-keyword">join</span> course <span class="hljs-keyword">using</span>(course_id);</code></pre>
<h4 id="join-conditions"><a class="markdownIt-Anchor" href="#join-conditions"></a> Join Conditions</h4>
<p>The <code>on</code> condation allows a general predicate over the relation being joined.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> student.ID <span class="hljs-keyword">as</span> <span class="hljs-keyword">ID</span>, <span class="hljs-keyword">name</span>, dept_name, tot_cred,
    course_id, sec_id, semester, <span class="hljs-keyword">year</span>, grade
<span class="hljs-keyword">from</span> student <span class="hljs-keyword">join</span> takes <span class="hljs-keyword">on</span> student.ID = takes.ID;</code></pre>
<h4 id="outer-joins"><a class="markdownIt-Anchor" href="#outer-joins"></a> Outer Joins</h4>
<p>The <strong>out-join</strong> preserve some tuples missed in join.</p>
<ul>
<li><code>left outer join</code> preserve tuples only in the named before (to the left) <strong>left outer join</strong> operation.</li>
<li><code>right outer join</code> preserve tuples only in the named after (to the right) <strong>right outer join</strong> operation.</li>
<li>The <code>full outer join</code> preserves tuples in both relations.</li>
</ul>
<p>That do not preserve nonmatched tuples are called <strong>inner join</strong>.</p>
<p>outer join operation</p>
<ol>
<li>compute inner join</li>
<li>for every tuples in the left relation that do not match any tuple in the right relation in the inner join, add a tuple with null of right attributes to the result</li>
</ol>
<p>Find all students who have not taken a course.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">ID</span>
<span class="hljs-keyword">from</span> student <span class="hljs-keyword">natural</span> <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> tasks
<span class="hljs-keyword">where</span> course_id == <span class="hljs-literal">null</span>;</code></pre>
<p>Display<br />
a list of all students in the Comp. Sci. department, along with the course sections, if<br />
any, that they have taken in Spring 2017; all course sections from Spring 2017 must be displayed, even if no student from the Comp. Sci. department has taken the course<br />
section.</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> *
<span class="hljs-keyword">from</span> 
(<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> dept_name == <span class="hljs-string">'Comp.Sci.'</span>)
<span class="hljs-keyword">natural</span> <span class="hljs-keyword">full</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> 
(<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tasks <span class="hljs-keyword">where</span> semester == <span class="hljs-string">'Spring'</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> == <span class="hljs-number">2017</span>);</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sql/">sql</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/01/09/git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/09/linux/">
                        <span class="hidden-mobile">linux programing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "sql&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
